. $ include < > ; void int char float double id ( ) [ digit ] { } = while do if else >= <= ! == != + - * / 
I80 . . . . . . . . . . . . sI93 . . . . . . . . . . . . . . . . . . . 
I82 . . . . . . . . . . sI47 . . . . . . . . sI44 . sI45 . . . . . . . . . . 
I81 . . . . . . . . . . r19 . . r19 . . . . . . . . . . . . . . . . . . 
I84 . . . . . . . . . . . . . . . r47 . . . . . . . . . . . . r47 r47 . . 
I83 . . . . . . . . . . . . . . . r57 . . . . . . . . . . . . sI108 sI109 . . 
I86 . . . . . . . . . . . . . . . r52 . . . . . . . . . . . . r52 r52 r52 r52 
I110 . . . . . . . . . . sI127 sI126 . . sI124 . . . . . . . . . . . . . . . . . 
I0 . sI4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
I85 . . . . . . . . . . . . . . . r51 . . . . . . . . . . . . r51 r51 sI112 sI113 
I1 ACC . . . . sI7 sI8 sI9 sI10 sI11 . . . . . . . . . . . . . . . . . . . . . . 
I88 . . . . . . . . . . sI120 sI119 . . sI117 . . . . . . . . . . . . . . . . . 
I112 . . . . . . . . . . sI132 sI131 . . sI129 . . . . . . . . . . . . . . . . . 
I2 r1 sI4 . . . r1 r1 r1 r1 r1 . . . . . . . . . . . . . . . . . . . . . . 
I87 . . . . . . . . . . . . . . . r53 . . . . . . . . . . . . r53 r53 r53 r53 
I111 . . . . . . . . . . sI127 sI126 . . sI124 . . . . . . . . . . . . . . . . . 
I3 r3 r3 . . . r3 r3 r3 r3 r3 . . . . . . . . . . . . . . . . . . . . . . 
I114 . . . . . . . . . . . . sI134 . . . . . . . . . . . . . . . sI135 sI136 . . 
I4 . . sI13 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
I89 . . . . . . . . . . . . . . . r12 . . . . . . . . . . . . r12 r12 r12 r12 
I113 . . . . . . . . . . sI132 sI131 . . sI129 . . . . . . . . . . . . . . . . . 
I5 r2 . . . . r2 r2 r2 r2 r2 . . . . . . . . . . . . . . . . . . . . . . 
I116 . . . . . . . . . . . . r51 . . . . . . . . . . . . . . . r51 r51 sI138 sI139 
I6 . . . . . . . . . . sI17 . . . . . . . . . . . . . . . . . . . . . 
I115 . . . . . . . . . . . . r47 . . . . . . . . . . . . . . . r47 r47 . . 
I7 . . . . . . . . . . r7 . . . . . . . . . . . . . . . . . . . . . 
I118 . . . . . . . . . . . . r53 . . . . . . . . . . . . . . . r53 r53 r53 r53 
I8 . . . . . . . . . . r8 . . . . . . . . . . . . . . . . . . . . . 
I117 . . . . . . . . . . . . r52 . . . . . . . . . . . . . . . r52 r52 r52 r52 
I9 . . . . . . . . . . r9 . . . . . . . . . . . . . . . . . . . . . 
I119 . . . . . . . . . . sI120 sI119 . . sI117 . . . . . . . . . . . . . . . . . 
I91 . . . . . . . . . . . . . . . . sI94 . . . . . . . . . . . . . . . 
I90 . . . . . . . . . . r24 . . . . . . . . r24 . r24 . . . . . . . . . . 
I93 . . . . . . . . . . . . . . . . r37 . . . . . . . . . . . . . . . 
I92 . . . . . . . . . . sI78 sI77 . . sI75 . . . . . . . . . . . . . . . . . 
I95 . . . . . . . . . . sI47 . . . . . . sI141 . sI44 . sI45 . . . . . . . . . . 
I94 . . . . . . . . . . sI47 . . . . . . . . sI44 . sI45 . . . . . . . . . . 
I97 . . . . . . . . . . r39 . . . . . . . . . . . . . . . . . . . . . 
I96 . . . . . . . . . . sI50 . . . . . . . . . . . . . . . . . . . . . 
I11 . . . . . . . . . . r11 . . . . . . . . . . . . . . . . . . . . . 
I99 . . . . . . . . . . r41 . . . . . . . . . . . . . . . . . . . . . 
I101 . . . . . . . . . . r43 . . . . . . . . . . . . . . . . . . . . . 
I10 . . . . . . . . . . r10 . . . . . . . . . . . . . . . . . . . . . 
I98 . . . . . . . . . . r40 . . . . . . . . . . . . . . . . . . . . . 
I100 . . . . . . . . . . r42 . . . . . . . . . . . . . . . . . . . . . 
I13 . . . . . . . . . . sI15 . . . . . . . . . . . . . . . . . . . . . 
I103 . . . . . . . . . . r45 . . . . . . . . . . . . . . . . . . . . . 
I12 r4 r4 . . . r4 r4 r4 r4 r4 . . . . . . . . . . . . . . . . . . . . . . 
I102 . . . . . . . . . . r44 . . . . . . . . . . . . . . . . . . . . . 
I15 . . . r12 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
I105 . . . . . . . . . . r31 . . . . . . r31 . r31 . r31 . . . . . . . . . . 
I14 . . . sI18 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
I104 . . . . sI145 . . . . . . . . . . . . . . . . . . . . . . . sI106 sI107 . . 
I17 . . . . . . . . . . . r12 . . . . . . . . . . . . . . . . . . . . 
I107 . . . . . . . . . . sI147 sI77 . . sI75 . . . . . . . . . . . . . . . . . 
I16 . . . . . . . . . . . sI20 . . . . . . . . . . . . . . . . . . . . 
I106 . . . . . . . . . . sI147 sI77 . . sI75 . . . . . . . . . . . . . . . . . 
I19 . . . . . . . . . . . . . . . . sI22 . . . . . . . . . . . . . . . 
I109 . . . . . . . . . . sI150 sI88 . . sI86 . . . . . . . . . . . . . . . . . 
I18 . . . . sI23 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
I108 . . . . . . . . . . sI150 sI88 . . sI86 . . . . . . . . . . . . . . . . . 
I130 . . . . . . . . . . . . . . . r53 . . . . . . . . . . . . r53 r53 . . 
I20 . . . . . . sI25 sI28 sI26 sI27 . . . . . . . . . . . . . . . . . . . . . . 
I132 . . . . . . . . . . . . . . . r12 . . . . . . . . . . . . r12 r12 . . 
I131 . . . . . . . . . . sI120 sI119 . . sI117 . . . . . . . . . . . . . . . . . 
I22 . . . . . . sI37 sI40 sI38 sI39 sI47 . . . . . . sI30 . sI44 . sI45 . . . . . . . . . . 
I134 . . . . r54 . . . . . . . . . . . . . . . . . . . . . . . r54 r54 r54 r54 
I21 r6 . . . . r6 r6 r6 r6 r6 . . . . . . . . . . . . . . . . . . . . . . 
I133 . . . . r50 . . . . . . . . . . . . . . . . . . . . . . . r50 r50 . . 
I24 . . . . . . . . . . sI50 . . sI51 . . . . . . . . . . . . . . . . . . 
I136 . . . . . . . . . . sI154 sI119 . . sI117 . . . . . . . . . . . . . . . . . 
I23 r5 r5 . . . r5 r5 r5 r5 r5 . . . . . . . . . . . . . . . . . . . . . . 
I135 . . . . . . . . . . sI154 sI119 . . sI117 . . . . . . . . . . . . . . . . . 
I26 . . . . . . . . . . r15 . . r15 . . . . . . . . . . . . . . . . . . 
I138 . . . . . . . . . . sI160 sI159 . . sI157 . . . . . . . . . . . . . . . . . 
I25 . . . . . . . . . . r14 . . r14 . . . . . . . . . . . . . . . . . . 
I137 . . . . . . . . . . . . . . . r50 . . . . . . . . . . . . r50 r50 . . 
I28 . . . . . . . . . . r17 . . r17 . . . . . . . . . . . . . . . . . . 
I27 . . . . . . . . . . r16 . . r16 . . . . . . . . . . . . . . . . . . 
I139 . . . . . . . . . . sI160 sI159 . . sI157 . . . . . . . . . . . . . . . . . 
I29 . . . . . . . . . . sI47 . . . . . . sI67 . sI44 . sI45 . . . . . . . . . . 
I31 . . . . . . . . . . sI47 . . . . . . . . sI44 . sI45 . . . . . . . . . . 
I121 . . . . . . . . . . . . sI143 . . . . . . . . . . . . . . . sI135 sI136 . . 
I30 r21 . . . . r21 r21 r21 r21 r21 . . . . . . . . . . . . . . . . . . . . . . 
I120 . . . . . . . . . . . . r12 . . . . . . . . . . . . . . . r12 r12 r12 r12 
I33 . . . . . . . . . . sI57 . . sI51 . . . . . . . . . . . . . . . . . . 
I123 . . . . r49 . . . . . . . . . . . . . . . . . . . . . . . r49 r49 . . 
I32 . . . . . . . . . . r26 . . . . . . r26 . r26 . r26 . . . . . . . . . . 
I122 . . . . . . . . . . . . . . . . . . . . r37 . . . . . . . . . . . 
I35 . . . . . . . . . . r29 . . . . . . r29 . r29 . r29 . . . . . . . . . . 
I125 . . . . r53 . . . . . . . . . . . . . . . . . . . . . . . r53 r53 . . 
I34 . . . . . . . . . . r28 . . . . . . r28 . r28 . r28 . . . . . . . . . . 
I124 . . . . r52 . . . . . . . . . . . . . . . . . . . . . . . r52 r52 . . 
I37 . . . . . . . . . . r14 . . r14 . . . . . . . . . . . . . . . . . . 
I127 . . . . r12 . . . . . . . . . . . . . . . . . . . . . . . r12 r12 . . 
I36 . . . . . . . . . . r30 . . . . . . r30 . r30 . r30 . . . . . . . . . . 
I126 . . . . . . . . . . sI120 sI119 . . sI117 . . . . . . . . . . . . . . . . . 
I39 . . . . . . . . . . r16 . . r16 . . . . . . . . . . . . . . . . . . 
I129 . . . . . . . . . . . . . . . r52 . . . . . . . . . . . . r52 r52 . . 
I38 . . . . . . . . . . r15 . . r15 . . . . . . . . . . . . . . . . . . 
I128 . . . . . . . . . . . . . . . r49 . . . . . . . . . . . . r49 r49 . . 
I150 . . . . . . . . . . . . . . . r12 . . . . . . . . . . . . r12 r12 r12 r12 
I40 . . . . . . . . . . r17 . . r17 . . . . . . . . . . . . . . . . . . 
I152 . . . . . . . . . . . . sI166 . . . . . . . . . . . . . . . sI135 sI136 . . 
I151 . . . . . . . . . . . . . . . r46 . . . . . . . . . . . . r46 r46 . . 
I42 . . . . . . . . . . r34 . . . . . . r34 . r34 . r34 . . . . . . . . . . 
I154 . . . . . . . . . . . . r12 . . . . . . . . . . . . . . . r12 r12 r12 r12 
I41 . . . . . . . . . . r33 . . . . . . r33 . r33 . r33 . . . . . . . . . . 
I153 . . . . . . . . . . . . r48 . . . . . . . . . . . . . . . r48 r48 . . 
I44 . . . . . . . . . . . sI60 . . . . . . . . . . . . . . . . . . . . 
I156 . . . . . . . . . . . . r49 . . . . . . . . . . . . . . . r49 r49 . . 
I43 . . . . . . . . . . . . . . . . . . sI61 . . . . . . . . . . . . . 
I155 . . . . . . . . . . . . r46 . . . . . . . . . . . . . . . r46 r46 . . 
I46 . . . . . . . . . . . . . . . sI62 . . . . . . . . . . . . . . . . 
I158 . . . . . . . . . . . . r53 . . . . . . . . . . . . . . . r53 r53 . . 
I45 . . . . . . . . . . . sI64 . . . . . . . . . . . . . . . . . . . . 
I157 . . . . . . . . . . . . r52 . . . . . . . . . . . . . . . r52 r52 . . 
I48 . . . . . . . . . . . . sI65 . . . . . . . . . . . . . . . . . . . 
I47 . . . . . . . . . . . . . sI66 . . . . r56 . . . . . . . . . . . . . 
I159 . . . . . . . . . . sI120 sI119 . . sI117 . . . . . . . . . . . . . . . . . 
I49 . . . . . . . . . . r18 . . r18 . . . . . . . . . . . . . . . . . . 
I51 . . . . . . . . . . . . . . sI52 . . . . . . . . . . . . . . . . . 
I141 . . . . . . . . . . r36 . . . . . . r36 . r36 . r36 sI162 . . . . . . . . . 
I50 . . . . . . . . . . . . r12 . . . . . . . . . . . . . . . . . . . 
I140 . . . . . . . . . . . . sI163 . . . . . . . . . . . . . . . sI135 sI136 . . 
I53 . . . . . . . . . . sI47 . . . . . . sI79 . sI44 . sI45 . . . . . . . . . . 
I143 . . . . . . . . . . . . . . . r54 . . . . . . . . . . . . r54 r54 r54 r54 
I52 . . . . . . . . . . . . . . . sI81 . . . . . . . . . . . . . . . . 
I142 . . . . . . . . . . sI47 . . . . . . sI164 . sI44 . sI45 . . . . . . . . . . 
I55 . . . . . . . . . . r25 . . . . . . . . r25 . r25 . . . . . . . . . . 
I145 . . . . . . . . . . r31 . . . . . . . . r31 . r31 . . . . . . . . . . 
I54 . . . . sI90 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
I144 . . . . . . . . . . . . r38 . . . . . . . . . . . . . . . . . . . 
I57 . . . . r12 . . . . . . . . sI66 . . . . r56 . . . . . . . . . . . . . 
I147 . . . . r12 . . . . . . . . . . . . . . . . . . . . . . . r12 r12 r12 r12 
I56 . . . . . . . . . . r18 . . r18 . . . . . . . . . . . . . . . . . . 
I146 . . . . r48 . . . . . . . . . . . . . . . . . . . . . . . r48 r48 . . 
I59 . . . . . . . . . . . . . . . . . . . . sI91 . . . . . . . . . . . 
I149 . . . . . . . . . . . . . . . r48 . . . . . . . . . . . . r48 r48 . . 
I58 . . . . . . . . . . . . . . . . . . sI92 . . . . . . . . . . . . . 
I148 . . . . r46 . . . . . . . . . . . . . . . . . . . . . . . r46 r46 . . 
I170 . . . . . . . . . . . . sI171 . . . . . . . . . . . . . . . sI135 sI136 . . 
I60 . . . . . . . . . . sI71 . . . . . . . . . . . . . . . . . . . . . 
I172 . . . . . . . . . . sI47 . . . . . . sI173 . sI44 . sI45 . . . . . . . . . . 
I171 . . . . . . . . . . . . r54 . . . . . . . . . . . . . . . r54 r54 . . 
I62 . . . . . . . . . . . . . . . . . . r55 . . . . . . . . . . . . . 
I61 . . . . . . . . . . sI78 sI77 . . sI75 . . . . . . . . . . . . . . . . . 
I173 . . . . . . . . . . r35 . . . . . . r35 . r35 . r35 . . . . . . . . . . 
I64 . . . . . . . . . . sI71 . . . . . . . . . . . . . . . . . . . . . 
I63 . . . . . . . . . . . . . . . . sI82 . . . . . . . . . . . . . . . 
I66 . . . . . . . . . . sI89 sI88 . . sI86 . . . . . . . . . . . . . . . . . 
I65 . . . . . . . . . . . . . . . . r13 . . . . . . . . . . . . . . . 
I68 . . . . . . . . . . r27 . . . . . . r27 . r27 . r27 . . . . . . . . . . 
I67 r20 . . . . r20 r20 r20 r20 r20 . . . . . . . . . . . . . . . . . . . . . . 
I69 . . . . . . . . . . . . sI122 . . . . . . . . . . . . . . . . . . . 
I71 . . r12 r12 . . . . . . . . . . . . . . . . . . . r12 r12 r12 r12 r12 . . . . 
I161 . . . . . . . . . . . . r50 . . . . . . . . . . . . . . . r50 r50 . . 
I70 . . sI99 sI103 . . . . . . . . . . . . . . . . . . . sI97 sI98 sI100 sI101 sI102 . . . . 
I160 . . . . . . . . . . . . r12 . . . . . . . . . . . . . . . r12 r12 . . 
I73 . . . . r47 . . . . . . . . . . . . . . . . . . . . . . . r47 r47 . . 
I163 . . . . . . . . . . . . r54 . . . . . . . . . . . . . . . r54 r54 r54 r54 
I72 . . . . sI105 . . . . . . . . . . . . . . . . . . . . . . . sI106 sI107 . . 
I162 . . . . . . . . . . . . . . . . sI167 . . . . . . . . . . . . . . . 
I75 . . . . r52 . . . . . . . . . . . . . . . . . . . . . . . r52 r52 r52 r52 
I165 . . . . . . . . . . . . sI168 . . . . . . . . . . . . . . . sI135 sI136 . . 
I74 . . . . r51 . . . . . . . . . . . . . . . . . . . . . . . r51 r51 sI110 sI111 
I164 . . . . sI169 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
I77 . . . . . . . . . . sI120 sI119 . . sI117 . . . . . . . . . . . . . . . . . 
I167 . . . . . . . . . . sI47 . . . . . . . . sI44 . sI45 . . . . . . . . . . 
I76 . . . . r53 . . . . . . . . . . . . . . . . . . . . . . . r53 r53 r53 r53 
I166 . . . . . . . . . . . . . . . r54 . . . . . . . . . . . . r54 r54 . . 
I79 r22 . . . . r22 r22 r22 r22 r22 . . . . . . . . . . . . . . . . . . . . . . 
I169 . . . . . . . . . . r32 . . . . . . r32 . r32 . r32 . . . . . . . . . . 
I78 . . . . r12 . . . . . . . . . . . . . . . . . . . . . . . r12 r12 r12 r12 
I168 . . . . r54 . . . . . . . . . . . . . . . . . . . . . . . r54 r54 . . 

